<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.Pion.linux-arm</PackageId>
    <Description>Native runtime for Lucid.Rtc - Pion/Go backend (Linux ARM)</Description>
    <PackageTags>webrtc;lucid;rtc;native;pion;go;linux-arm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="Exists('linux-arm\native\liblucid_rtc.so')">
    <None Include="linux-arm\native\liblucid_rtc.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
