<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.Pion</PackageId>
    <Description>Lucid.Rtc with Pion/Go backend - WebRTC for .NET with audio/video support</Description>
    <PackageTags>webrtc;lucid;rtc;pion;go;audio;video;p2p</PackageTags>
  </PropertyGroup>

  <!-- Depends on Core -->
  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" />
  </ItemGroup>

  <!-- Platform-specific native packages -->
  <ItemGroup>
    <PackageReference Include="Lucid.Rtc.Pion.win-x64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Pion.win-x86" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Pion.win-arm64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Pion.linux-x64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Pion.linux-arm64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Pion.linux-arm" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Pion.osx-x64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Pion.osx-arm64" Version="$(Version)" />
  </ItemGroup>

</Project>
