<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>Lucid.Rtc.Pion.All</PackageId>
    <Version>0.1.0</Version>
    <Authors>actbit</Authors>
    <Description>Native runtime for Lucid.Rtc - Pion/Go backend (All platforms)</Description>
    <PackageTags>webrtc;lucid;rtc;native;pion;go;cross-platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/actbit/Lucid.Rtc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!-- Windows -->
  <ItemGroup Condition="Exists('win-x64\native\lucid_rtc.dll')">
    <None Include="win-x64\native\lucid_rtc.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('win-x86\native\lucid_rtc.dll')">
    <None Include="win-x86\native\lucid_rtc.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('win-arm64\native\lucid_rtc.dll')">
    <None Include="win-arm64\native\lucid_rtc.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Linux -->
  <ItemGroup Condition="Exists('linux-x64\native\liblucid_rtc.so')">
    <None Include="linux-x64\native\liblucid_rtc.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('linux-arm64\native\liblucid_rtc.so')">
    <None Include="linux-arm64\native\liblucid_rtc.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('linux-arm\native\liblucid_rtc.so')">
    <None Include="linux-arm\native\liblucid_rtc.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- macOS -->
  <ItemGroup Condition="Exists('osx-x64\native\liblucid_rtc.dylib')">
    <None Include="osx-x64\native\liblucid_rtc.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('osx-arm64\native\liblucid_rtc.dylib')">
    <None Include="osx-arm64\native\liblucid_rtc.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
