<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.Pion.linux-x64</PackageId>
    <Description>Native runtime for Lucid.Rtc - Pion/Go backend (Linux x64)</Description>
    <PackageTags>webrtc;lucid;rtc;native;pion;go;linux-x64</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" />
  </ItemGroup>

  <!-- Include buildTransitive for NuGet framework detection -->
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup Condition="Exists('linux-x64\native\liblucid_rtc.so')">
    <None Include="linux-x64\native\liblucid_rtc.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
