<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.Pion.osx-arm64</PackageId>
    <Description>Native runtime for Lucid.Rtc - Pion/Go backend (macOS ARM64)</Description>
    <PackageTags>webrtc;lucid;rtc;native;pion;go;osx-arm64</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="Exists('osx-arm64\native\liblucid_rtc.dylib')">
    <None Include="osx-arm64\native\liblucid_rtc.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
