<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.Pion.win-x86</PackageId>
    <Description>Native runtime for Lucid.Rtc - Pion/Go backend (Windows x86)</Description>
    <PackageTags>webrtc;lucid;rtc;native;pion;go;win-x86</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="Exists('win-x86\native\lucid_rtc.dll')">
    <None Include="win-x86\native\lucid_rtc.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
