<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>Lucid.Rtc.Native.osx-x64</PackageId>
    <Version>0.1.0</Version>
    <Authors>Lucid.Rtc</Authors>
    <Description>Native runtime for Lucid.Rtc (macOS x64)</Description>
    <PackageTags>webrtc;lucid;rtc;native;osx-x64</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/actbit/Lucid.Rtc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucid.Rtc.Core" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('osx-x64\native\liblucid_rtc.dylib')">
    <None Include="osx-x64\native\liblucid_rtc.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-x64\native\</PackagePath>
    </None>
  </ItemGroup>

</Project>
