<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>Lucid.Rtc.Native.win-x86</PackageId>
    <Version>0.1.0</Version>
    <Authors>Lucid.Rtc</Authors>
    <Description>Native runtime for Lucid.Rtc (Windows x86)</Description>
    <PackageTags>webrtc;lucid;rtc;native;win-x86</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/actbit/Lucid.Rtc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucid.Rtc.Core" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('win-x86\native\lucid_rtc.dll')">
    <None Include="win-x86\native\lucid_rtc.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
    </None>
  </ItemGroup>

</Project>
