<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.Native.win-x64</PackageId>
    <Version>0.1.0</Version>
    <Authors>Lucid.Rtc</Authors>
    <Description>Native runtime for Lucid.Rtc (Windows x64)</Description>
    <PackageTags>webrtc;lucid;rtc;native;win-x64</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/actbit/Lucid.Rtc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Core dependency -->
  <ItemGroup>
    <PackageReference Include="Lucid.Rtc.Core" Version="0.1.0" />
  </ItemGroup>

  <!-- Native library -->
  <ItemGroup Condition="Exists('win-x64\native\lucid_rtc.dll')">
    <None Include="win-x64\native\lucid_rtc.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
