<Project>

  <!-- Common build settings -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- Version - UPDATE THIS FOR RELEASE -->
  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- Common NuGet package metadata -->
  <PropertyGroup>
    <Authors>actbit</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/actbit/Lucid.Rtc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- PackageType for native packages (no build output) -->
  <ItemGroup Condition="'$(IncludeBuildOutput)' == 'false'">
    <PackageType Include="Dependency" />
  </ItemGroup>

  <!-- SourceLink settings (only for packages with build output) -->
  <PropertyGroup Condition="'$(IncludeBuildOutput)' != 'false'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeBuildOutput)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
