<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc</PackageId>
    <Version>0.1.0</Version>
    <Authors>Lucid.Rtc</Authors>
    <Description>WebRTC bindings for .NET with native P2P communication support. This metapackage includes everything you need to get started.</Description>
    <PackageTags>webrtc;p2p;realtime;datachannel;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/actbit/Lucid.Rtc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
  </ItemGroup>

  <!-- Project references (for local build) -->
  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" />
  </ItemGroup>

  <!-- Include all native libraries directly in the package -->
  <ItemGroup>
    <!-- Windows -->
    <None Include="..\Lucid.Rtc.Native\win-x64\native\lucid_rtc.dll" Condition="Exists('..\Lucid.Rtc.Native\win-x64\native\lucid_rtc.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Lucid.Rtc.Native\win-x86\native\lucid_rtc.dll" Condition="Exists('..\Lucid.Rtc.Native\win-x86\native\lucid_rtc.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Lucid.Rtc.Native\win-arm64\native\lucid_rtc.dll" Condition="Exists('..\Lucid.Rtc.Native\win-arm64\native\lucid_rtc.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- Linux -->
    <None Include="..\Lucid.Rtc.Native\linux-x64\native\liblucid_rtc.so" Condition="Exists('..\Lucid.Rtc.Native\linux-x64\native\liblucid_rtc.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Lucid.Rtc.Native\linux-arm64\native\liblucid_rtc.so" Condition="Exists('..\Lucid.Rtc.Native\linux-arm64\native\liblucid_rtc.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Lucid.Rtc.Native\linux-arm\native\liblucid_rtc.so" Condition="Exists('..\Lucid.Rtc.Native\linux-arm\native\liblucid_rtc.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- macOS -->
    <None Include="..\Lucid.Rtc.Native\osx-x64\native\liblucid_rtc.dylib" Condition="Exists('..\Lucid.Rtc.Native\osx-x64\native\liblucid_rtc.dylib')">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Lucid.Rtc.Native\osx-arm64\native\liblucid_rtc.dylib" Condition="Exists('..\Lucid.Rtc.Native\osx-arm64\native\liblucid_rtc.dylib')">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy to output directory for local builds -->
  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <ItemGroup>
      <NativeLibs Include="..\Lucid.Rtc.Native\**\native\*" Condition="Exists('..\Lucid.Rtc.Native\')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(OutDir)runtimes\%(RecursiveDir)" Condition="Exists('@(NativeLibs)')" />
  </Target>

</Project>
