<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc</PackageId>
    <Description>Lucid.Rtc - WebRTC DataChannel for .NET (lightweight, Rust backend, P2P). This metapackage includes everything you need to get started.</Description>
    <PackageTags>webrtc;p2p;realtime;datachannel;dotnet;rust</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
  </ItemGroup>

  <!-- Project references (for local build) -->
  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" />
  </ItemGroup>

  <!-- Include Rust native libraries directly in the package -->
  <ItemGroup>
    <!-- Windows -->
    <None Include="..\Lucid.Rtc.Rust\win-x64\native\lucid_rtc.dll" Condition="Exists('..\Lucid.Rtc.Rust\win-x64\native\lucid_rtc.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Lucid.Rtc.Rust\win-x86\native\lucid_rtc.dll" Condition="Exists('..\Lucid.Rtc.Rust\win-x86\native\lucid_rtc.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Lucid.Rtc.Rust\win-arm64\native\lucid_rtc.dll" Condition="Exists('..\Lucid.Rtc.Rust\win-arm64\native\lucid_rtc.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- Linux -->
    <None Include="..\Lucid.Rtc.Rust\linux-x64\native\liblucid_rtc.so" Condition="Exists('..\Lucid.Rtc.Rust\linux-x64\native\liblucid_rtc.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Lucid.Rtc.Rust\linux-arm64\native\liblucid_rtc.so" Condition="Exists('..\Lucid.Rtc.Rust\linux-arm64\native\liblucid_rtc.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Lucid.Rtc.Rust\linux-arm\native\liblucid_rtc.so" Condition="Exists('..\Lucid.Rtc.Rust\linux-arm\native\liblucid_rtc.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- macOS -->
    <None Include="..\Lucid.Rtc.Rust\osx-x64\native\liblucid_rtc.dylib" Condition="Exists('..\Lucid.Rtc.Rust\osx-x64\native\liblucid_rtc.dylib')">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Lucid.Rtc.Rust\osx-arm64\native\liblucid_rtc.dylib" Condition="Exists('..\Lucid.Rtc.Rust\osx-arm64\native\liblucid_rtc.dylib')">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy to output directory for local builds -->
  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <ItemGroup>
      <NativeLibs Include="..\Lucid.Rtc.Rust\**\native\*" Condition="Exists('..\Lucid.Rtc.Rust\')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(OutDir)runtimes\%(RecursiveDir)" Condition="Exists('@(NativeLibs)')" />
  </Target>

</Project>
