<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Lucid.Rtc</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet Package Metadata -->
    <PackageId>Lucid.Rtc</PackageId>
    <Version>0.1.0</Version>
    <Authors>Lucid.Rtc</Authors>
    <Description>WebRTC bindings for .NET with native P2P communication support</Description>
    <PackageTags>webrtc;p2p;realtime;datachannel;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/yourname/lucid-rtc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Native library embed settings -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Allow tests to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lucid.Rtc.Tests" />
  </ItemGroup>

  <!-- README for NuGet -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
  </ItemGroup>

  <!-- Native Runtime Libraries for NuGet Package -->
  <!-- Windows x64 -->
  <ItemGroup Condition="Exists('runtimes\win-x64\native\webrtc_sharp.dll')">
    <None Include="runtimes\win-x64\native\webrtc_sharp.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Windows ARM64 -->
  <ItemGroup Condition="Exists('runtimes\win-arm64\native\webrtc_sharp.dll')">
    <None Include="runtimes\win-arm64\native\webrtc_sharp.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Linux x64 -->
  <ItemGroup Condition="Exists('runtimes\linux-x64\native\libwebrtc_sharp.so')">
    <None Include="runtimes\linux-x64\native\libwebrtc_sharp.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Linux ARM64 -->
  <ItemGroup Condition="Exists('runtimes\linux-arm64\native\libwebrtc_sharp.so')">
    <None Include="runtimes\linux-arm64\native\libwebrtc_sharp.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- macOS x64 -->
  <ItemGroup Condition="Exists('runtimes\osx-x64\native\libwebrtc_sharp.dylib')">
    <None Include="runtimes\osx-x64\native\libwebrtc_sharp.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- macOS ARM64 -->
  <ItemGroup Condition="Exists('runtimes\osx-arm64\native\libwebrtc_sharp.dylib')">
    <None Include="runtimes\osx-arm64\native\libwebrtc_sharp.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-arm64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Target framework specific runtime library copy -->
  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <ItemGroup>
      <NativeLibs Include="runtimes\**\native\*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(OutDir)\runtimes\%(RecursiveDir)" Condition="Exists('@(NativeLibs)')" />
  </Target>

</Project>
