<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Lucid.Rtc</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.Core</PackageId>
    <Description>WebRTC bindings for .NET (managed library only - requires native runtime package)</Description>
    <PackageTags>webrtc;p2p;realtime;datachannel;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include README from repository root -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Allow tests to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lucid.Rtc.Tests" />
    <InternalsVisibleTo Include="Lucid.Rtc.MessagePack" />
  </ItemGroup>

</Project>
