<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Lucid.Rtc</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet Package Metadata -->
    <PackageId>Lucid.Rtc.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Lucid.Rtc</Authors>
    <Description>WebRTC bindings for .NET (managed library only - requires native runtime package)</Description>
    <PackageTags>webrtc;p2p;realtime;datachannel;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/actbit/Lucid.Rtc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Allow tests to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lucid.Rtc.Tests" />
  </ItemGroup>

</Project>
