<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.Rust.win-arm64</PackageId>
    <Description>Native runtime for Lucid.Rtc - Rust backend (Windows ARM64)</Description>
    <PackageTags>webrtc;lucid;rtc;native;rust;win-arm64</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('win-arm64/native/lucid_rtc.dll')">
    <None Include="win-arm64/native/lucid_rtc.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
