<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.Rust.osx-x64</PackageId>
    <Description>Native runtime for Lucid.Rtc - Rust backend (macOS x64)</Description>
    <PackageTags>webrtc;lucid;rtc;native;rust;osx-x64</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="Exists('osx-x64\native\liblucid_rtc.dylib')">
    <None Include="osx-x64\native\liblucid_rtc.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
