<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.Rust.win-x86</PackageId>
    <Description>Native runtime for Lucid.Rtc - Rust backend (Windows x86)</Description>
    <PackageTags>webrtc;lucid;rtc;native;rust;win-x86</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('win-x86/native/lucid_rtc.dll')">
    <None Include="win-x86/native/lucid_rtc.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x86/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
