<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.Rust</PackageId>
    <Description>Lucid.Rtc with Rust backend - WebRTC DataChannel for .NET (lightweight, P2P)</Description>
    <PackageTags>webrtc;lucid;rtc;rust;p2p;datachannel</PackageTags>
  </PropertyGroup>

  <!-- Depends on Core -->
  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" />
  </ItemGroup>

  <!-- Platform-specific native packages -->
  <ItemGroup>
    <PackageReference Include="Lucid.Rtc.Rust.win-x64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.win-x86" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.win-arm64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.linux-x64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.linux-arm64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.linux-arm" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.osx-x64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.osx-arm64" Version="$(Version)" />
  </ItemGroup>

</Project>
