<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>Lucid.Rtc.Rust</PackageId>
    <Version>0.1.0</Version>
    <Authors>actbit</Authors>
    <Description>Lucid.Rtc with Rust backend - WebRTC DataChannel for .NET (lightweight, P2P)</Description>
    <PackageTags>webrtc;lucid;rtc;rust;p2p;datachannel</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/actbit/Lucid.Rtc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Depends on Core -->
  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!-- Platform-specific native packages -->
  <ItemGroup>
    <PackageReference Include="Lucid.Rtc.Rust.win-x64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.win-x86" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.win-arm64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.linux-x64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.linux-arm64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.linux-arm" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.osx-x64" Version="$(Version)" />
    <PackageReference Include="Lucid.Rtc.Rust.osx-arm64" Version="$(Version)" />
  </ItemGroup>

</Project>
