<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.Rust.linux-arm</PackageId>
    <Description>Native runtime for Lucid.Rtc - Rust backend (Linux ARM)</Description>
    <PackageTags>webrtc;lucid;rtc;native;rust;linux-arm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('linux-arm/native/liblucid_rtc.so')">
    <None Include="linux-arm/native/liblucid_rtc.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
