<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Lucid.Rtc</RootNamespace>

    <!-- Package metadata -->
    <PackageId>Lucid.Rtc.MessagePack</PackageId>
    <Description>MessagePack serialization support for Lucid.Rtc</Description>
    <PackageTags>webrtc;messagepack;serialization;lucid;rtc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.0.308" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid.Rtc.Core\Lucid.Rtc.Core.csproj" />
  </ItemGroup>

</Project>
